{
  "private": true,
  "name": "@jqcode/s-http",
  "version": "0.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@jqcode/functions": "^0.0.0",
    "@jqcode/c-snackbars": "^0.0.0",
    "downloadjs": "^1.4.7"
  }
}
