{
  "private": true,
  "name": "@jqcode/c-icons",
  "version": "0.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@material-ui/icons": "^3.0.1",
    "mdi-material-ui": "^5.5.0"
  }
}
