{
  "private": true,
  "name": "@jqcode/s-home",
  "version": "0.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@jqcode/s-laravel": "^0.0.0"
  }
}
